#quarkus.hibernate-orm.database.generation=create
# New way to manage schema in Quarkus 3.x
quarkus.hibernate-orm.schema-management.strategy=create

#quarkus.hibernate-orm.scripts.generation=create
#quarkus.hibernate-orm.scripts.generation.create-target=create.sql
# New way to manage scripts in Quarkus 3.x
quarkus.hibernate-orm.schema-management.scripts.action=create
quarkus.hibernate-orm.schema-management.scripts.create-target=create.sql
quarkus.hibernate-orm.schema-management.scripts.drop-target=drop.sql
