#quarkus.hibernate-orm.database.generation=create
# New way to manage schema in Quarkus 3.x
quarkus.hibernate-orm.schema-management.strategy=create

quarkus.hibernate-orm.scripts.generation=create
quarkus.hibernate-orm.scripts.generation.create-target=create.sql
quarkus.hibernate-orm.scripts.generation.drop-target=drop.sql
# New way to manage scripts in Quarkus 3.x
#quarkus.hibernate-orm.schema-management.scripts.action=create
#quarkus.hibernate-orm.schema-management.scripts.create-target=create.sql
#quarkus.hibernate-orm.schema-management.scripts.drop-target=drop.sql

# 1. Enable SQL logging (This is the property you asked about)
quarkus.hibernate-orm.log.sql=true
# 2. Format the SQL so it's readable in the console
quarkus.hibernate-orm.log.format-sql=true
# 3. Show the actual values bound to the "?" parameters (Mandatory in Hibernate 6)
quarkus.log.category."org.hibernate.orm.jdbc.bind".level=TRACE
quarkus.log.category."org.hibernate.SQL".level=DEBUG
